# customer-management-circuitbreaker

./: pom.xml
src/main/java/com/customermanagement/circuitbreaker/: CustomerManagementCircuitBreakerApplication.java
src/main/java/com/customermanagement/circuitbreaker/config/: HazelcastCacheConfig.java  HazelcastLifecycleCache.java  MockCustomerService.java  ObjectMapperConfig.java
src/main/java/com/customermanagement/circuitbreaker/config/feign/: CustomerErrorDecoder.java  CustomerFeignConfiguration.java  ItemErrorDecoder.java  ItemFeignConfiguration.java
src/main/java/com/customermanagement/circuitbreaker/controller/: CustomerCircuitBreakerController.java  OrderController.java
src/main/java/com/customermanagement/circuitbreaker/domain/: CustomerDetails.java
src/main/java/com/customermanagement/circuitbreaker/errorhandler/: CustomerExceptionHandler.java  RestExceptionHandler.java
src/main/java/com/customermanagement/circuitbreaker/exception/: BadRequestException.java  CustomerInternalException.java  InternalServiceException.java  NotAcceptableHeaderException.java  NotFoundException.java  ServiceException.java
src/main/java/com/customermanagement/circuitbreaker/exception/domain/: ApiError.java  ApiErrors.java
src/main/java/com/customermanagement/circuitbreaker/interceptors/: HeaderFilter.java  RequestInterceptor.java  ResponseBodyAdviceAdapter.java
src/main/java/com/customermanagement/circuitbreaker/service/: CustomerService.java
src/main/java/com/customermanagement/circuitbreaker/service/client/: CustomerClient.java  ItemClient.java
src/main/java/com/customermanagement/circuitbreaker/service/feign/: CustomerFeign.java  CustomerFeignFallback.java  ItemFeign.java  ItemFeignFallback.java
src/main/java/com/customermanagement/circuitbreaker/service/health/: HealthCheckService.java
src/main/java/com/customermanagement/circuitbreaker/service/health/impl/: HealthCheckServiceImpl.java  UpStreamServicesHealth.java
src/main/java/com/customermanagement/circuitbreaker/util/: CustomerHelper.java  CustomerKeyGenerator.java
src/main/resources/: application-actuators.yml  application-local.yml  application.yml  logback-base.xml  logback.xml  messages.properties
src/test/java/com/customermanagement/circuitbreaker/: CustomerManagementCircuitBreakerApplicationTests.java
